{
  "name": "fuse",
  "version": "6.3.0",
  "license": "https://themeforest.net/licenses/terms/regular",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "start-hmr": "ng serve --configuration hmr --source-map=false --hmr-warning=false",
    "start-hmr-sourcemaps": "ng serve --configuration hmr --source-map=true --hmr-warning=false",
    "build": "node build",
    "build-stats": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --dev --stats-json",
    "build-prod": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --prod",
    "build-prod-stats": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --prod --stats-json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json",
    "dist-package": "rm dist/package.json && cp dist-package.json dist/package.json",
    "packagr": "rm -rf .ng_build dist && ng-packagr -p ng-package.json && npm run dist-package",
    "deploy": "npm run build && firebase deploy"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.3",
    "@angular/animations": "8.2.14",
    "@angular/cdk": "6.4.6",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/flex-layout": "^7.0.0-beta.24",
    "@angular/forms": "8.2.14",
    "@angular/material": "6.4.6",
    "@angular/material-moment-adapter": "6.4.6",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@ng-bootstrap/ng-bootstrap": "^5.1.4",
    "@ngrx/effects": "6.1.0",
    "@ngrx/router-store": "6.1.0",
    "@ngrx/store": "6.1.0",
    "@ngrx/store-devtools": "6.1.0",
    "@ngx-translate/core": "10.0.2",
    "@swimlane/dragula": "3.7.3",
    "@swimlane/ngx-charts": "9.0.0",
    "@swimlane/ngx-datatable": "13.1.0",
    "@swimlane/ngx-dnd": "5.0.6",
    "@types/prismjs": "1.9.0",
    "angular-calendar": "0.25.2",
    "angular-in-memory-web-api": "0.6.1",
    "angular-notifier": "^6.0.1",
    "autoprefixer": "^9.7.3",
    "bootstrap": "^4.4.1",
    "chart.js": "2.9.4",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.7",
    "d3": "5.7.0",
    "gulp-sass": "^3.1.0",
    "hammerjs": "2.0.8",
    "http-proxy-agent": ">=2.1.0",
    "jquery": "3.4.1",
    "lodash": ">=4.17.19",
    "moment": "2.22.2",
    "ng-simple-slideshow": "^1.2.5",
    "ng2-charts": "1.6.0",
    "ngrx-store-freeze": "0.2.4",
    "ngx-color-picker": "6.6.0",
    "ngx-cookie-service": "1.0.10",
    "perfect-scrollbar": "1.4.0",
    "prismjs": "1.21.0",
    "rxjs": "6.5.3",
    "rxjs-compat": "6.2.2",
    "tslib": "^1.10.0",
    "typings": "^2.1.1",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.19",
    "@angular/cli": "8.3.19",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@angularclass/hmr": "^2.1.3",
    "@types/jasmine": "2.8.8",
    "@types/jasminewd2": "2.0.3",
    "@types/lodash": "4.14.116",
    "@types/node": "^8.10.59",
    "codelyzer": "^5.0.1",
    "http-proxy-agent": ">=2.1.0",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.2",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "^5.4.0",
    "ts-node": "5.0.1",
    "tslint": "5.9.1",
    "typescript": "3.5.3",
    "webpack-bundle-analyzer": "3.3.2"
  }
}
